{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "outDir": "/public/dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "typeRoots": ["./node_modules/@types/", "./types"]
  },
  "include": [
    "renderer/**/*.ts",
    "renderer/**/*.tsx",
    "main/**/*.ts",
    "renderer/with-api/with-page-notify.tss",
    "renderer/router.tsx"
  ]
}
